# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
maven_group=tf.ssf.sfort
mod_version=1.0.8F
modid=lapisreserve
