# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.0.9
	maven_group =  tf.ssf.sfort
	archives_base_name = lapisreserve
