plugins {
	id 'com.github.johnrengelman.shadow' version '6.1.0'
	id 'java'
}

archivesBaseName = "out"

configurations {
	shadow
}

repositories {
	maven {
		name = "JitPack"
		url = "https://jitpack.io"
	}
}

dependencies {
}

task shadowHack(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
	from file("in.jar")
	configurations = [project.configurations.shadow]
	exclude 'fabric.mod.json'
}
